# Application Configuration

server.port=8081

# MongoDB Configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-log

# RabbitMQ Configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Event Log Configuration

eventlog.exchange=event-log
eventlog.submit-queue=submit-event
eventlog.publish-queue=publish-event
eventlog.submit-routing-key=event.submit
eventlog.publish-routing-key=event.publish